# AutoGpt

./: AutoGpt.sln  Directory.Build.props  LICENSE  README.md  docker-compose.yml
src/AutoGpt/: AutoGpt.csproj  AutoGptClient.cs  AzureOpenAIClientFactory.cs  IClientFactory.cs  IPromptManager.cs  OpenAIClientFactory.cs  PromptManager.cs  ServiceExtensions.cs
src/AutoGpt.Tests/: AutoGpt.Tests.csproj  Program.cs
src/AutoGpt.Tests/Properties/: launchSettings.json
src/AutoGpt/Function/: DateTimeFunction.cs  HttpHelperFunction.cs
src/AutoGpt/Internal/: AutoGptHttpClientHandler.cs
src/AutoGpt/Options/: AutoGptOptions.cs
