<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AIDotNet.AutoGpt</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftVersion)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftVersion)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftVersion)" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.33.0" />
    </ItemGroup>

</Project>
